import React, { useContext } from "react";
import Layout from "../../LayOut/Layout";
import { DataContext } from "../../DataProvider/DataProvider";
import ProductCard from "../../Product/ProductCard";
import currencyFormat from "../../CurrencyFormat/CurrencyFormat";
import { Link } from "react-router-dom";
import classes from "../Cart/Cart.module.css";
import { Type } from "../../../Utility/actiontyple";
................................................................................
function Cart() {
  const [{ basket, user }, dispatch] = useContext(DataContext);
  const total = basket.reduce((amount, item) => {
    return item.price * item.amount + amount;
  }, 0);

=======================================
  const increment = (item) =>
   {
    dispatch({
      type: Type.ADD_TO_BASKET,
      item,
    });
  };
  =======================================
  const decrement = (id) => {
    dispatch({
      type: Type.REMOVE_TO_BASKET,
      id,
    });
  };
==========================================







  return (

    <Layout>
      <section className={classes.container}>
********************************************************* 
<div className={classes.cart.container}>
          <h2>Hello</h2>
          <h3>Your shopping basket</h3>
          <hr />
          {basket?.length == 0 ? (
            <p>Opps ! No item in your cart</p>
          ) : (
           
            basket?.map((item, i) => {
              return;
             
     
   start...................................................................
              <section className={classes.cart_product}>
                <ProductCard
                  key={i}
                  product={item}
                  renderDesc={true}
                  renderAdd={false}
                  flex={true}
                />


            ********************************************          
              <div className={classes.btn.container}>
                  <button
                    className={classes.btn}
                    onClick={() => increment(item)}
                  >
                    <IoIosArrowUp size={20} />
                  </button>
                  <span>{item.amount}</span>
                  <button
                    className={classes.btn}
                    onClick={() => decrement(item.id)}
                  >
                    <IoIosArrowDown size={20} />
                  </button>
               </div>
                end--->
            ************************************


              </section>;
                })
          )}

          {basket?.length !== 0 && (
   end...........................................................






 .....................................................................................            
          


          ****************************************
          <div className={classes.subtotal}>
              <div>
                <p> SubTotal ({basket?.length} items) </p>
                <currencyFormat amount={total} />
              </div>

                    *********checkbox*****************
              <span>
                <input type="checkbox" />
                <small>This order contains a gift</small>
                <link to="payments"> containue to checkout </link>
              </span>



           </div>
           ******************subtotal****end***************
          )}
        </div>
      </section>
    </Layout>
  );
}

export default Cart;
