import React, { useEffect, useState } from 'react'
import Layout from '../../LayOut/Layout'
import {useParams} from 'react-router-dom'
import axios from 'axios'
import { productUrl } from '../../../Api/endPoints'
  // console.log(res)    // install app from extemsions "Console Ninja"

function Results() {
  const [results,setResults]=useState([]);
  const {categoryName} =useParams()


 useEffect(()=>{

  axios.get('${productUrl}/products/category/${categoryName}')
  .then((res)=>
    {
      setResults(res.data)
      setIsLoading(false)
    }).catch((err)=>{
          console.log(err)
    setIsLoading(false);
    });


    },[])






 

  return (

    <Layout>
     

       <section>
              <h1 style={{padding:"30px"}}>Results</h1>
              <p style={{padding:"30px"}}>Category/ {categoryName}</p>
           <hr />


           {isLoading?(<loader/>): (
               <div className={classes.products_container}>
               {results?.map((product)=>(
               <ProductCard
                 key={product.id}
                  product={product}
                  renderDesc={false}
                  renderAdd={true}
                  
                  />
               ))}
               </div>
)}

       </section>
    </Layout>
    
  )
}

export default Results
